<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>labProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.centurylink.mdw</groupId>
            <artifactId>mdw-spring-boot</artifactId>
            <version>6.1.39</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>online.inote</groupId>
            <artifactId>naruto-spring-security</artifactId>
            <version>0.9.0-RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>5.2.15.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.bps</groupId>
            <artifactId>UserService</artifactId>
            <version>3.6.0-alpha</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.oxerr.commons</groupId>
            <artifactId>commons-user-service</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fulcrum</groupId>
            <artifactId>fulcrum-security-api</artifactId>
            <version>1.0.7</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.mycompany.labproject.LabProject</exec.mainClass>
    </properties>
</project>